# GhibliAPIAndroid

./: LICENSE  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmartin/ghibliapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmartin/ghibliapi/: App.java  App.kt  AppComponent.java  ApplicationModule.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  MainActivity.java  SplashActivity.java
app/src/main/java/com/mmartin/ghibliapi/data/: AppDatabase.kt  DataSource.kt  FilmsDataSource.java  FilmsDataSource.kt  FilmsRepository.kt  GhibliFilmsDataSource.java  GhibliFilmsLocalDataSource.java  GhibliFilmsRemoteDataSource.java  GhibliFilmsRepository.java  GhibliFilmsRepository.kt  Local.java  PeopleRepository.kt  Remote.java
app/src/main/java/com/mmartin/ghibliapi/data/model/: Film.kt  Location.kt  Person.kt  Species.kt  Vehicle.kt
app/src/main/java/com/mmartin/ghibliapi/di/: Activity.java  Local.java  Remote.java
app/src/main/java/com/mmartin/ghibliapi/di/component/: AppComponent.kt  FilmDetailComponent.kt  FilmsComponent.kt  NetworkComponent.kt  RepositoryComponent.kt
app/src/main/java/com/mmartin/ghibliapi/di/module/: ApplicationModule.java  ApplicationModule.kt  FilmDetailModule.kt  FilmsModule.kt  NetworkModule.kt
app/src/main/java/com/mmartin/ghibliapi/film/: Film.java  Film.kt  FilmCardViewHolder.java  FilmCardViewHolder.kt  FilmDetailActivity.java  FilmDetailContract.java  FilmDetailPresenter.java  FilmRecyclerViewAdapter.java  FilmRecyclerViewAdapter.kt  FilmsActivity.kt  FilmsContract.java  FilmsContract.kt  FilmsPresenter.kt  GhibliFilmService.java
app/src/main/java/com/mmartin/ghibliapi/film/detail/: FilmDetailActivity.java  FilmDetailActivity.kt  FilmDetailContract.java  FilmDetailContract.kt  FilmDetailModule.kt  FilmDetailPresenter.java  FilmDetailPresenter.kt
app/src/main/java/com/mmartin/ghibliapi/network/: FilmService.kt  GhibliApi.java  GhibliApi.kt  GhibliFilmService.java  NetworkModule.kt  PeopleService.kt
app/src/main/java/com/mmartin/ghibliapi/network/moshi/: GhibliUrlWithIdAdapter.kt  UrlsWithId.kt
app/src/main/java/com/mmartin/ghibliapi/people/: GhibliPeopleService.java  Person.java  Person.kt
app/src/main/java/com/mmartin/ghibliapi/person/: PersonAdapter.kt  PersonDetailActivity.kt  PersonDetailContract.kt  PersonDetailPresenter.kt  PersonTextView.kt  PersonViewHolder.kt
app/src/main/java/com/mmartin/ghibliapi/retrofit/: GhibliApiManager.java
app/src/main/res/drawable/: vector_studio_ghibli_logo.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  activity_person_detail.xml  activity_splash.xml  content_film_detail.xml  view_film_list_item.xml  view_holder_person.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/assets/json/: films.json  locations.json  people.json
app/src/mock/java/com/mmartin/ghibliapi/data/: DataRepositoryModule.kt  FakeFilmsRemoteDataSource.java  FakeFilmsRemoteDataSource.kt  FilmsLocalDataSource.java  FilmsLocalDataSource.kt  GhibliFilmsLocalDataSource.java  GhibliFilmsRepositoryModule.kt  PeopleFakeRemoteDataSource.kt  PeopleLocalDataSource.kt
app/src/prod/java/com/mmartin/ghibliapi/data/: DataRepositoryModule.kt  FilmsLocalDataSource.java  FilmsLocalDataSource.kt  FilmsRemoteDataSource.java  FilmsRemoteDataSource.kt  GhibliFilmsRemoteDataSource.java  GhibliFilmsRepositoryModule.kt  PeopleLocalDataSource.kt  PeopleRemoteDataSource.kt
app/src/test/java/com/mmartin/ghibliapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
